<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Akash Soni - Web Developer</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <style>
        #hero {
            position: relative;
            background: url("./assets/hero-bg.jpg");
            background-size: cover;
            background-position: center;
            height: 100vh;
        }
        #hero>h1,#hero>h3,#hero>p {
            position: absolute;
            top: 35%;
            left: 10%;
            color: white;
            font-weight: bold;
        }
        #hero h3 {
            top: 42%;
            overflow: hidden;
            border-right: .15em solid white;
            margin: 0 auto;
            white-space: nowrap;
            animation: 
                typing 4s steps(30, end) infinite,
                blink-cursor .75s step-end infinite;
        }
        @keyframes typing {
            from { width: 0 }
            50% { width: 350px }
            to { width: 0}
        }
        @keyframes blink-cursor {
            from, to { border-color: transparent }
            50% { border-color: white }
        }

        #hero p {
            top: 50%;
            font-weight:700;
            letter-spacing: 0.15em;
        }
        #hero #socials {
            position: absolute;
            left: 10%;
            top: 60%;
        }
        #hero #socials a {
            color: white;
            font-size:x-large;
        }
        #hero #resume-download {
            position: absolute;
            top: 70%;
            left: 10%;
        }

        .div-img-bg {
            margin-top: 70px;
            border: 20px solid burlywood;
            
        }
        .about-image {
            margin: -50px -30px 30px 30px;
        }
        .swiper {
            width: 600px;
            height: 300px;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-warning-subtle">
        <div class="container-fluid justify-content-end">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item"><a class="nav-link scrollto active" href="#hero">Home</a></li>
                <li class="nav-item"><a class="nav-link scrollto" href="#about">About</a></li>
                <li class="nav-item"><a class="nav-link scrollto" href="#portfolio">Portfolio</a></li>
                <li class="nav-item"><a class="nav-link scrollto" href="#journal">Journal</a></li>
                <li class="nav-item"><a class="nav-link scrollto" href="#contact">Contact</a></li>
            </ul>
          </div>
        </div>
    </nav>

    <section id="hero">
        <h1>JOHN DOE</h1>
        <h3>Hi, I'm a <span>Web Developer</span></h3>
        <p>Designer | Developer | Freelancer | Photographer</p>
        <div id="socials" class="row g-5 d-inline-flex">
            <a href="www.linkedin.com" class="col"><i class="bi bi-linkedin"></i></a>
            <a href="www.linkedin.com" class="col"><i class="bi bi-github"></i></a>
            <a href="www.linkedin.com" class="col"><i class="bi bi-globe2"></i></a>
            <a href="www.linkedin.com" class="col"><i class="bi bi-telephone-fill"></i></a>
            <a href="www.linkedin.com" class="col"><i class="bi bi-envelope"></i></a>
        </div>
        <a id="resume-download" href="./resume.txt" download="John-Doe-Resume.txt"><button type="button" class="btn btn-warning">Download Resume</button></a>
    </section>
    
    

    <section id="showcase">
        <div id="about-me ">
            <div class="container mt-5">
                <div class="row justify-content-between">
                    <div class="col-md-3">
                        <div class="div-img-bg">
                            <div class="position-static about-image">
                                <img src="./assets/about-img.jpg" />
                            </div>
                        </div>
                    </div>
                    <div class="col-md-9 position-relative">
                        <div class="position-absolute top-50 start-50 translate-middle">
                            <p>Im a ux /ui designer austin based who loves clean, simple & unique design. i also enjoy crafting brand identities, icons, & ilustration work.</p>
                            <p class="mt-5">To an English person, it will seem like simplified English, as a skeptical Cambridge friend of mine told me what Occidental is. The European languages are members of the same family.English person.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="skills">
            <div class="container">
                <div class="swiper">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide" data-swiper-autoplay="2000">
                            <div class="skill-block">
                                <i class="bi bi-briefcase"></i>
                                <span>UI/UX DESIGN</span>
                                <p class="mt-2">To an English person, it will seem like simplified English,told me what</p>
                            </div>
                        </div>
                        <div class="swiper-slide" data-swiper-autoplay="2000">
                            <div class="skill-block">
                                <i class="bi bi-briefcase"></i>
                                <span>UI/UX DESIGN</span>
                                <p class="mt-2">To an English person, it will seem like simplified English,told me what</p>
                            </div>
                        </div>
                        <div class="swiper-slide" data-swiper-autoplay="2000">
                            <div class="skill-block">
                                <i class="bi bi-briefcase"></i>
                                <span>UI/UX DESIGN</span>
                                <p class="mt-2">To an English person, it will seem like simplified English,told me what</p>
                            </div>
                        </div>
                        <div class="swiper-slide" data-swiper-autoplay="2000">
                            <div class="skill-block">
                                <i class="bi bi-briefcase"></i>
                                <span>UI/UX DESIGN</span>
                                <p class="mt-2">To an English person, it will seem like simplified English,told me what</p>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-pagination"></div>
                </div>
            </div>
        </div>
    </section>

    <section id="portfolio">
        <h2>My Portfolio</h2>
        <nav id="portfolio-nav"></nav>
        <div id="portfolio-list">
            <div id="card1"></div>
            <div id="card2"></div>
            <div id="card3"></div>
            <div id="card4"></div>
        </div>
    </section>
    <section id="journal">
        <h2>My Journal</h2>
        <div id="journal-list">
            <div id="blog1"></div>
            <div id="blog2"></div>
            <div id="blog3"></div>
        </div>
    </section>
    <section id="contact-me"></section>
    <footer></footer>
    <script>
        const swiper = new Swiper('.swiper', {
            // Optional parameters
            direction: 'horizontal',
            loop: true,
            autoplay: {
                delay: 2000,
            }, 
            
            slidesPerView: 3,

            // If we need pagination
            pagination: {
                el: '.swiper-pagination',
            },

            // Navigation arrows
            navigation: {
                nextEl: '.swiper-button-next',
                prevEl: '.swiper-button-prev',
            },

            // And if we need scrollbar
            scrollbar: {
                el: '.swiper-scrollbar',
            },
        });
    </script>
</body>
</html>