<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Music Hub</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Mukta:wght@300;800&family=Roboto+Mono:wght@500&display=swap');
        @import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css");
        * {
            margin: 0px;
            padding: 0px;
            font-family: 'Mukta', sans-serif;
        }

        body {
            background-color: rgb(255, 246, 236);
        }
        header #top-bar {
            background-color: #000;
            text-align: right;
        }
        #top-bar>a {
            color: white;
            text-decoration: none;
            margin-right: 30px;
            font-size: 15px;
        }
        #dropdown {
            display: inline-block;
        }
        #dropdown:hover #dropdown-btn {
            color: #ffffff;
            background-color:  rgb(0, 129, 0);

        }
        #dropdown:hover #dropdown-content {
            display: block;
        }
        #dropdown #dropdown-btn {
            border: none;
            font-family: 'Roboto Mono', monospace;
            font-size: medium;
            padding: 5px 20px;
            background-color: rgb(0, 183, 0);
        }
        #dropdown #dropdown-content {
            display: none;
            position: absolute;
            right: 0;
            background-color: #cccccc;
            padding: 5px;
            white-space: nowrap;
            z-index: 1;
        }
        #dropdown #dropdown-content a {
            display: block;
            padding: 5px 15px;
            color: black;
            text-decoration: none;
        }
        #dropdown-content a:hover {
            background-color: #999999;
        }

        header #branding {
            background-color:#fdca16;
            position: relative;
        }
        img[src="./assets/images/logo.gif"] {
            height: 120px;
        }
        #branding #left-content {
            position: absolute;
            top:0;
            left:120px;
        }
        #left-content h1,#left-content p {
            margin-left:10px ;
        }
        #left-content h1 {
            margin-top: 3px;
            font-family: fantasy;
            font-weight: normal;
            font-size: 75px;
        }
        #left-content p {
            margin-top: -10px;
            font-size: 20px;
        }
        #branding #right-content {
            position: absolute;
            top:45px;
            right:45px;
        }
        #right-content form {
            position: relative;
        }
        #right-content form input {
            position: absolute;
            right: 0;
            width: 250px;
            height: 30px;
            padding-inline-start: 10px;
            border-radius: 10px;
            caret-color: transparent;
            border: none;
        }
        #right-content form button {
            position: absolute;
            top: 1.5px;
            right: 1.5px;
            height: 30px;
            width: 30px;
            background-color: transparent;
            border: none;
            cursor:pointer;
        }
        nav {
            display: flex;
            justify-content: space-evenly;
            flex-direction: row;
            background-color: #333;
        }
        nav li {
            list-style-type: none;
            transition: border-bottom 0.3s;
        }
        nav li a {
            display: inline-block;
            color: white;
            text-decoration: none;
            font-size: 20px;
            padding: 5px 20px 1px 20px;
        }
        nav .active {
            border-bottom: 4px solid red;
        }
        nav li:hover {
            border-bottom: 4px solid #fdca16;
        }
    </style>
</head>
<body>
    <header>
        <section id="top-bar">
            <a href="./legal/privacy.html">Privacy Policy</a>
            <a href="./legal/tnc.html">Terms & Conditions</a>
            <div id="dropdown">
                <button id="dropdown-btn">LOGIN</button>
                <div id="dropdown-content">
                    <a href="./auth/login.html">Login into existing account</a>
                    <a href="./auth/signup.html">Create a new account</a>
                </div>
            </div>
        </section>
        <section id="branding">
            <img src="./assets/images/logo.gif" alt="Music-hub-logo" >
            <div id="left-content">
                <h1>MUSIC HUB</h1>
                <p>One stop shop for all your musical needs</p>
            </div>
            <div id="right-content">
                <form method="get" action="search.html">
                    <input type="text" placeholder="Search songs, artists, playlists, etc..." name="keyword" />
                    <button type="submit"><i class="bi bi-search"></i></button>
                </form>
            </div>
        </section>
    </header>
    <nav>
        <li class="active"><a href="./index.html">Home</a></li>
        <li><a href="./tophits.html">Top Hits</a></li>
        <li><a href="./newreleases.html">New Releases</a></li>
        <li><a href="./genres.html">Genres</a></li>
        <li><a href="./playlist.html">Playlists</a></li>
        <li><a href="./about.html">About us</a></li>
    </nav>
    <main>
        <section id="hero"></section>
        <section id="songs"></section>
        <aside></aside>
    </main>
    <footer hidden>
        <section id="site-footer">
            <div id="branding">
                <img src="./assets/images/logo.gif" alt="Music-hub-logo" height="150px">
                <span>Company Description</span>
            </div>
            <div id="sitemap">
                <div id="links">
                    <li><a href="./index.html">Home</a></li>
                    <li><a href="./tophits.html">Top Hits</a></li>
                    <li><a href="./newreleases.html">New Releases</a></li>
                    <li><a href="./genres.html">Genres</a></li>
                    <li><a href="./playlist.html">Playlists</a></li>
                    <li><a href="./about.html">About us</a></li>
                </div>
                <div id="legal">
                    <li><a>Privacy Policy</a></li>
                    <li><a >Terms and Conditions</a></li>
                    <li><a >User Agreements</a></li>
                    <li><a >Guidelines</a></li>
                    <li><a >Compliance</a></li>
                    <li><a >Trademarks</a></li>
                </div>
            </div>
            <form id="newsletter" method="post" action="newsletter.php">
                <label></label>
            </div>
        </section>
        <section id="copyright">Copyright ©2023 Music Hub Inc. All rights reserved.(sample)</section>
    </footer>
</body>
</html>